<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style> 
            h1{
                font-family: monospace;
                text-align : center;
            }
            body{
                background-color:rgb(123, 150, 212);
            }
            table{
                text-align : center;
                
            }
            
            #java{
                text-align : right;
            }
            .java{
                text-align : right;
            }
            
            p{
                font-family: fantasy;
                line-height: 1em;
                color : rgb(20, 94, 41);
            }
        </style>
    </head>
    <body>
        
        <h1>Rifaldy's blog :))))</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href= "#java">Java Script and Processing Java</a></li>
            <li><a href= "#web"> HTML and CSS </a>
            </li>
            <li> Upcoming event </li>
        </ul>
        
        <h2 id="java">Java Script and Processing Java</h2>
        <table>
            <thead>
                <tr>
                    <th> Day </th>
                    <th> Month </th>
                    <th> Year </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> 5-20 </td>
                    <td>5 </td>
                    <td> 2019 </td>
                </tr>
            </tbody>
        </table>
        
        <p class="java"> Java Script is the most exciting programming language I've ever known. There is also processing java that makes it real! You can make everything with it. You can make your own animation and also games. I really look forward to learn more about it. <br>
            Btw you can check it  <a href="https://www.khanacademy.org/computing/computer-programming/programming"> here </a>
        </p>
        
        <p class= "java"> I'm really looking forward to learn more about it to make my own game really! I will write about that if that's already happened! </p>
        
        <h2 id="web"> HTML and CSS </h2>
        <table>
            <thead>
                <tr>
                    <th> Day </th>
                    <th> Month </th>
                    <th> Year </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> 20 - Now </td>
                    <td> 5 </td>
                    <td> 2019 </td>
                </tr>
            </tbody>
        </table>
        
        <p class="web" >I think that it is the beginning of my website journey. It might be a boring thing to do at first because you'll see a lot of words there but then CSS makes it brighter! I'm looking forward to animate it by using Java Script lol<br>
        You can check the cool stuffs about it <a href="https://www.khanacademy.org/computing/computer-programming/html-css"> here</a>
            
        </p>
        
        
    </body>
</html>